# angular-jooby-starter

./: .dockerignore  .gitignore  Dockerfile  README.md  dockerfile  pom.xml
client/: .angular-cli.json  .gitignore  package-lock.json  package.json  pom.xml  proxy.conf.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.module.ts  model.ts  page-not-found.component.ts
client/src/app/persons/: person-detail.component.html  person-detail.component.ts  person-editor.component.html  person-editor.component.ts  persons.component.html  persons.component.ts  persons.service.ts
distribution/: assembly.xml  pom.xml
distribution/src/main/launchers/: stork.yml
distribution/src/main/resources/: dockerfile
server/: pom.xml
server/src/main/java/de/protubero/ajs/: AbstractPerson.java  AngularClient.java  App.java  ClientInit.java  MyUsernamePasswordAuthenticator.java  Person.java  PersonController.java  PersonStore.java
server/src/main/resources/: application.conf
server/src/test/java/de/protubero/ajs/: AppInterationTest.java  AppOverriddenForTests.java  Helpers.java  PersonStoreTest.java
