<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.jooby</groupId>
		<artifactId>jooby-project</artifactId>
		<version>1.2.3</version>
		<relativePath></relativePath>		
	</parent>	
	
	<groupId>de.protubero</groupId>
	<artifactId>ajs-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AJS Root</name>	
				 
	<properties>
		<jooby.version>1.2.3</jooby.version>
		<application.class>de.protubero.ajs.App</application.class>		
	</properties>
				 
	<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <descriptors>
              <descriptor>assembly.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>			
				
	<modules>
		<module>client</module>
		<module>server</module>
		<module>distribution</module>
	</modules>
	
</project>
