<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.protubero</groupId>
		<artifactId>ajs-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>angular-jooby-starter</artifactId>
	<packaging>pom</packaging>
	<name>angular-jooby-starter</name>
	<description>This project generates the distribution package.</description>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<!-- put the default-jar in the none phase to skip it from being created -->
						<phase>none</phase>
				</execution>
			</executions>
			</plugin>
			<plugin>
				<groupId>com.fizzed</groupId>
				<artifactId>stork-maven-plugin</artifactId>
				<version>2.7.0</version>
				<executions>
					<execution>
						<id>stork-launcher</id>
						<goals>
							<goal>launcher</goal>
						</goals>
					</execution>
				</executions> 
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>distribution</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>	
	
	<dependencies>
		<dependency>
			<groupId>de.protubero</groupId>
			<artifactId>ajs-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.protubero</groupId>
			<artifactId>ajs-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	
</project>