<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <parent>
		<groupId>de.protubero</groupId>
		<artifactId>ajs-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ajs-server</artifactId>

	<build>
		<plugins>
			<plugin>
			  <groupId>org.jooby</groupId>
			  <artifactId>jooby-maven-plugin</artifactId>
			  <executions>
			    <execution>
			      <goals>
			        <goal>apitool</goal>
			      </goals> 
			    </execution> 
			  </executions>
			</plugin>			
		</plugins>
	</build>

	<dependencies>
		<!-- Server -->
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-netty</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-jackson</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
		 <groupId>org.jooby</groupId>
		 <artifactId>jooby-apitool</artifactId>
		 <version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-metrics</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-banner</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
		    <groupId>io.vavr</groupId>
		    <artifactId>vavr</artifactId>
		    <version>0.9.1</version>
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	
</project>