<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.protubero</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ajs-server</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jooby.version>1.1.3</jooby.version>
    	<build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jooby</groupId>
				<artifactId>jooby-maven-plugin</artifactId>
				<version>${jooby.version}</version>
				<configuration>
					<mainClass>${application.class}</mainClass>
					<commands>
					</commands>
					<compiler>on</compiler>
					<fork>false</fork>
					<vmArgs></vmArgs>
					<debug>true</debug>
					<includes>
						<include>**/*.class</include>
						<include>**/*.conf</include>
						<include>**/*.properties</include>
					</includes>
					<excludes>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>spec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jooby</groupId>
										<artifactId>
											jooby-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.3,)
										</versionRange>
										<goals>
											<goal>spec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- Server -->
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-netty</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-jackson</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-swagger</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-metrics</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-banner</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>