<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <parent>
		<groupId>org.jooby</groupId>
		<artifactId>jooby-project</artifactId>
		<version>1.1.3</version>
		<relativePath></relativePath>		
	</parent>

	<artifactId>ajs-server</artifactId>
	<groupId>de.protubero</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jooby.version>1.1.3</jooby.version>
		<application.class>de.protubero.ajs.App</application.class>		
	</properties>

	<dependencies>
		<!-- Server -->
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-netty</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-jackson</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-swagger</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-metrics</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-banner</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	
</project>